# one_warehouse

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gariskode/onewarehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gariskode/onewarehouse/: AddCategoryActivity.java  AddFinanceActivity.java  AddProductsActivity.java  CategoryActivity.java  CekProductsActivity.java  Dashboard.java  EditProductsActivity.java  InfoActivity.java  MainActivity.java  ProductsActivity.java  ScannerActivity.java  SearchActivity.java  profileActivity.java
app/src/main/res/drawable/: bg_gradient.xml  card_radius_bottom.xml  card_splash.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_calendar.xml  ic_location.xml  ic_shop.xml  input_style.xml  login_card_style.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_money.xml  activity_category.xml  activity_cek_products.xml  activity_dashboard.xml  activity_edit_products.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  delete_bottom_sheet.xml  delete_edit_bottom_sheet.xml  finances_bottom_sheet.xml  fragment_dashboard.xml  fragment_money.xml  item_category.xml  item_finances.xml  item_products.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
