plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gariskode.onewarehouse'
    compileSdk 32

    defaultConfig {
        applicationId "com.gariskode.onewarehouse"
        minSdk 26
        targetSdk 32
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //lottiefile
    implementation 'com.airbnb.android:lottie:3.7.0'

    //zxing-barcode scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}