<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent"
    tools:context=".auth.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/login_card_style"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="One "
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Warehouse"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#03A9F4"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="Register"
                android:textSize="34dp"
                android:textStyle="bold"
                android:textColor="#03A9F4"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Register your account!"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="#A9000000"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Email *"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#A3000000"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:padding="15dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/mail"
                    android:layout_marginTop="5dp"
                    android:drawableTint="#65000000"
                    android:textSize="18dp"
                    android:textColorHint="#AB000000"
                    android:drawablePadding="13dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Password *"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#A3000000"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/padlock"
                    android:layout_marginTop="5dp"
                    android:hint="password"
                    android:drawableTint="#65000000"
                    android:textSize="18dp"
                    android:textColorHint="#AB000000"
                    android:drawablePadding="13dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Nama Toko *"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#A3000000"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/nameShop"
                    android:layout_width="match_parent"
                    android:hint="Nama Toko"
                    android:padding="15dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/ic_shop"
                    android:layout_marginTop="5dp"
                    android:drawableTint="#65000000"
                    android:textSize="18dp"
                    android:textColorHint="#AB000000"
                    android:drawablePadding="13dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Alamat *"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#A3000000"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:hint="Alamat"
                    android:padding="15dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/ic_location"
                    android:layout_marginTop="5dp"
                    android:drawableTint="#65000000"
                    android:textSize="18dp"
                    android:textColorHint="#AB000000"
                    android:drawablePadding="13dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <Button
                android:id="@+id/registerBtn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/btncolor1"
                android:padding="15dp"
                android:text="Signup"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:cornerRadius="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Let's Move"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#8F000000"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:text="Already have account?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/login"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:text="Login"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#8F074A68"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>